<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Respuesta"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/fab_margin"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etRespuesta"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="@string/IngresarRespuesta"
        android:inputType="textMultiLine" />






</LinearLayout>