<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/cast_expanded_controller_progress_text_color"
    tools:context="com.example.crodriguez.androidfirebase.BotonesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/btnSala"
                android:layout_width="190dp"
                android:layout_height="285dp"
                android:text="SALA"
                android:drawableLeft="@mipmap/ic_sala"/>

            <ToggleButton
                android:id="@+id/btnCocina"
                android:layout_width="190dp"
                android:layout_height="285dp"
                android:text="COCINA"
                android:drawableLeft="@mipmap/ic_cocina"/>

            <ToggleButton
                android:id="@+id/btnBano"
                android:layout_width="190dp"
                android:layout_height="285dp"
                android:text="BAÑO"
                android:drawableLeft="@mipmap/ic_bano"/>

            <ToggleButton
                android:id="@+id/btnHabitacion"
                android:layout_width="190dp"
                android:layout_height="285dp"
                android:text="HABITACION"
                android:drawableLeft="@mipmap/ic_habitacion"/>


        </GridLayout>

    </LinearLayout>

</FrameLayout>

